slice_name: Top Zones for Drop-offs
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  slice_id: 7
  series: dropoff_zone
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n38tcxpheye_40ljudrufhl
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tpep_pickup_datetime
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_xperr6ukkv_yei3s2w1gce
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'pickup_calendar_date BETWEEN ''2023-12-01'' AND ''2023-12-31''
      and dropoff_calendar_date BETWEEN ''2023-12-01'' AND ''2023-12-31'' '
    subject: null
  row_limit: 100
  size_from: 10
  size_to: 70
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tpep_pickup_datetime","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(pickup_calendar_date BETWEEN ''2023-12-01''
  AND ''2023-12-31'' and dropoff_calendar_date BETWEEN ''2023-12-01'' AND ''2023-12-31''
  )"},"applied_time_extras":{},"columns":["dropoff_zone"],"metrics":["count"],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"word_cloud","slice_id":7,"series":"dropoff_zone","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n38tcxpheye_40ljudrufhl","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tpep_pickup_datetime"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_xperr6ukkv_yei3s2w1gce","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"pickup_calendar_date
  BETWEEN ''2023-12-01'' AND ''2023-12-31'' and dropoff_calendar_date BETWEEN ''2023-12-01''
  AND ''2023-12-31'' ","subject":null}],"row_limit":100,"size_from":10,"size_to":70,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c5246194-180a-4c06-b7fd-96df9e450ea9
version: 1.0.0
dataset_uuid: 3e42bf1a-56bd-4c11-9c78-960592bdfd40
