slice_name: Total Passengers
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: passenger_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(passenger_count)
    optionName: metric_8w3b61fumt8_n3lyffb55m
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_w9cgfuo55u_g2kk76li8ue
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tpep_pickup_datetime
  - clause: WHERE
    comparator: '2023-12-01T00:00:00 : 2023-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3j4v24xkg3b_7cdp3opdhqt
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: dropoff_calendar_date
  - clause: WHERE
    comparator: '2023-12-01T00:00:00 : 2023-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yochn1003u_oo5clw34yfi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: pickup_calendar_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tpep_pickup_datetime","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"dropoff_calendar_date","op":"TEMPORAL_RANGE","val":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00"},{"col":"pickup_calendar_date","op":"TEMPORAL_RANGE","val":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"passenger_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(passenger_count)","optionName":"metric_8w3b61fumt8_n3lyffb55m","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":2,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"passenger_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(passenger_count)","optionName":"metric_8w3b61fumt8_n3lyffb55m","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_w9cgfuo55u_g2kk76li8ue","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tpep_pickup_datetime"},{"clause":"WHERE","comparator":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3j4v24xkg3b_7cdp3opdhqt","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"dropoff_calendar_date"},{"clause":"WHERE","comparator":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yochn1003u_oo5clw34yfi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"pickup_calendar_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cacd3ae6-e7f8-4062-8423-754c6100076f
version: 1.0.0
dataset_uuid: 3e42bf1a-56bd-4c11-9c78-960592bdfd40
