slice_name: Total Distance (Miles)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: trip_distance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(trip_distance)
    optionName: metric_nnapnh103v8_haf4um1k268
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xtarov6de8g_zns4tztrea
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tpep_pickup_datetime
  - clause: WHERE
    comparator: '2023-12-01T00:00:00 : 2023-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2426ap55hgp_2cas69q9g1
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: dropoff_calendar_date
  - clause: WHERE
    comparator: '2023-12-01T00:00:00 : 2023-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4krvr5jnh8o_wh51cbknqi8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: pickup_calendar_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tpep_pickup_datetime","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"dropoff_calendar_date","op":"TEMPORAL_RANGE","val":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00"},{"col":"pickup_calendar_date","op":"TEMPORAL_RANGE","val":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trip_distance","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(trip_distance)","optionName":"metric_nnapnh103v8_haf4um1k268","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":3,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"trip_distance","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(trip_distance)","optionName":"metric_nnapnh103v8_haf4um1k268","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xtarov6de8g_zns4tztrea","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tpep_pickup_datetime"},{"clause":"WHERE","comparator":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2426ap55hgp_2cas69q9g1","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"dropoff_calendar_date"},{"clause":"WHERE","comparator":"2023-12-01T00:00:00
  : 2023-12-31T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4krvr5jnh8o_wh51cbknqi8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"pickup_calendar_date"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: acdaa7c0-1425-47f7-b731-36454760a591
version: 1.0.0
dataset_uuid: 3e42bf1a-56bd-4c11-9c78-960592bdfd40
