dashboard_title: Yellow Taxi Insights for December, 2023
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bf43242e-7fd1-482e-9738-b5f765a95f84
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 26
      sliceName: Total Passengers
      uuid: cacd3ae6-e7f8-4062-8423-754c6100076f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kQ9qG1ig0u
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 26
      sliceName: Total Distance (Miles)
      uuid: acdaa7c0-1425-47f7-b731-36454760a591
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kQ9qG1ig0u
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 26
      sliceName: Total Fare
      uuid: 4ac284e9-a5fa-4c36-af5c-9c13d5123e54
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kQ9qG1ig0u
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 26
      sliceName: Total Trips
      uuid: 42834549-cc87-4ca0-b7f2-699b62bba76b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kQ9qG1ig0u
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Top Zones for Pickups
      uuid: 36ecf95f-cae6-4a34-8fa8-1d95644dde74
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Op8LuEd5R5
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Top Zones for Drop-offs
      uuid: c5246194-180a-4c06-b7fd-96df9e450ea9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Op8LuEd5R5
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Distribution of Passenger Pickups by Day of the Week
      uuid: f88ad503-820a-427e-8e07-db1d5e15b783
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BoT0fhqTUN
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: 'Passenger Pickups: A 24-Hour Overview'
      uuid: a2f42db7-1fcf-422d-87b4-1ce2baeb97ac
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BoT0fhqTUN
    type: CHART
  CHART-wNXv1Dw_VE:
    children: []
    id: CHART-wNXv1Dw_VE
    meta:
      chartId: 1
      height: 50
      sliceName: Daily Passenger Volume for December, 2023
      uuid: 3c15a9f2-0f96-4cf3-8fbc-cf99ad80bf75
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k2GfM2wYwN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kQ9qG1ig0u
    - ROW-k2GfM2wYwN
    - ROW-Op8LuEd5R5
    - ROW-BoT0fhqTUN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Yellow Taxi Insights for December, 2023
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BoT0fhqTUN:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-BoT0fhqTUN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Op8LuEd5R5:
    children:
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-Op8LuEd5R5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k2GfM2wYwN:
    children:
    - CHART-wNXv1Dw_VE
    id: ROW-k2GfM2wYwN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kQ9qG1ig0u:
    children:
    - CHART-explore-5-1
    - CHART-explore-2-1
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: ROW-kQ9qG1ig0u
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    East Chelsea: '#454E7C'
    Clinton East: '#FF7F44'
    East Village: '#E04355'
    Gramercy: '#FF7F44'
    Central Park: '#A1A6BD'
    Garment District: '#A868B7'
    Flatiron: '#A38F79'
    Battery Park City: '#D3B3DA'
    Clinton West: '#EFA1AA'
    East Harlem South: '#FEC0A1'
    Financial District North: '#D1C6BC'
    East Elmhurst: '#FEC0A1'
    Financial District South: '#ACE1C4'
    Bloomingdale: '#9EE5E5'
    Central Harlem: '#8FD3E4'
    East Harlem North: '#666666'
    Alphabet City: '#FDE380'
    Chinatown: '#ACE1C4'
    Central Harlem North: '#FCC700'
    Downtown Brooklyn/MetroTech: '#D1C6BC'
    Allerton/Pelham Gardens: '#9EE5E5'
    Arrochar/Fort Wadsworth: '#1FA8C9'
    Astoria: '#B2B2B2'
    Astoria Park: '#454E7C'
    Auburndale: '#5AC189'
    Baisley Park: '#FCC700'
    Bath Beach: '#FF7F44'
    Battery Park: '#A868B7'
    Bay Ridge: '#3CCCCB'
    Bayside: '#666666'
    Bay Terrace/Fort Totten: '#E04355'
    Bedford: '#D1C6BC'
    Bedford Park: '#FCC700'
    Bellerose: '#A868B7'
    Belmont: '#3CCCCB'
    Bensonhurst East: '#A38F79'
    Bensonhurst West: '#8FD3E4'
    Bloomfield/Emerson Hill: '#A1A6BD'
    Boerum Hill: '#5AC189'
    Borough Park: '#ACE1C4'
    Breezy Point/Fort Tilden/Riis Beach: '#454E7C'
    Briarwood/Jamaica Hills: '#1FA8C9'
    Brighton Beach: '#454E7C'
    Broad Channel: '#5AC189'
    Bronxdale: '#FEC0A1'
    Bronx Park: '#666666'
    Brooklyn Heights: '#3CCCCB'
    Brooklyn Navy Yard: '#FCC700'
    Brownsville: '#B2B2B2'
    Bushwick North: '#A38F79'
    Bushwick South: '#8FD3E4'
    Cambria Heights: '#666666'
    Canarsie: '#EFA1AA'
    Carroll Gardens: '#A1A6BD'
    Charleston/Tottenville: '#FCC700'
    City Island: '#FDE380'
    Claremont/Bathgate: '#A868B7'
    Clinton Hill: '#1FA8C9'
    Cobble Hill: '#ACE1C4'
    College Point: '#A38F79'
    Columbia Street: '#8FD3E4'
    Coney Island: '#A1A6BD'
    Co-Op City: '#ACE1C4'
    Corona: '#D3B3DA'
    Country Club: '#FEC0A1'
    Crotona Park: '#B2B2B2'
    Crotona Park East: '#EFA1AA'
    Crown Heights North: '#454E7C'
    Crown Heights South: '#D3B3DA'
    Cypress Hills: '#9EE5E5'
    Douglaston: '#D1C6BC'
    DUMBO/Vinegar Hill: '#5AC189'
    Dyker Heights: '#454E7C'
    Eastchester: '#5AC189'
    East Concourse/Concourse Village: '#454E7C'
    East Flatbush/Farragut: '#FF7F44'
    East Flatbush/Remsen Village: '#FF7F44'
    East Flushing: '#9EE5E5'
    East New York: '#B2B2B2'
    East New York/Pennsylvania Avenue: '#E04355'
    East Tremont: '#FCC700'
    East Williamsburg: '#FF7F44'
    Elmhurst: '#EFA1AA'
    Elmhurst/Maspeth: '#A868B7'
    Eltingville/Annadale/Prince's Bay: '#3CCCCB'
    Erasmus: '#D1C6BC'
    Far Rockaway: '#3CCCCB'
    Flatbush/Ditmas Park: '#FDE380'
    Flatlands: '#1FA8C9'
    Flushing: '#D3B3DA'
    Flushing Meadows-Corona Park: '#ACE1C4'
    Fordham South: '#454E7C'
    Forest Hills: '#666666'
    Forest Park/Highland Park: '#B2B2B2'
    Fort Greene: '#E04355'
    Fresh Meadows: '#D3B3DA'
    Glendale: '#5AC189'
    Glen Oaks: '#FF7F44'
    Gowanus: '#666666'
    Gravesend: '#FEC0A1'
    Arden Heights: '#D1C6BC'
    Freshkills Park: '#EFA1AA'
    SUM(passenger_count): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
